FROM rhel7/rhel

MAINTAINER Justin Cook <justin.cook@digital.ukdigital.gov.uk>

USER root

RUN INSTALL_PKGS="xorg-x11-server-Xvfb redhat-lsb libXScrnSaver GConf2 wget rh-maven33" && \
  INSTALL_PKGS="atomic-openshift-clients nss_wrapper gettext git $INSTALL_PKGS" && \
  sed -i 's|notify_only=1|notify_only=0|g' /etc/yum/pluginconf.d/search-disabled-repos.conf && \
  yum --enablerepo=rhel-7-server-optional-rpms --enablerepo=rhel-server-rhscl-7-rpms \
    --enablerepo=rhel-7-server-ose-3.3-rpms -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
  rpm -evh --nodeps java-1.7.0-openjdk java-1.7.0-openjdk-devel java-1.7.0-openjdk-headless \
    java-1.8.0-openjdk java-1.8.0-openjdk-headless && \
  yum clean all

RUN curl -v -j -k -L -o jdk-8u112-linux-x64.rpm \
  -H "Cookie: oraclelicense=accept-securebackup-cookie" \
  http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.rpm && \
  rpm -ivh jdk-8u112-linux-x64.rpm && \
  rm -f /etc/alternatives/java && \
  ln -s /usr/java/jdk1.8.0_112/bin/java /etc/alternatives/java && \
  rm -f jdk-8u112-linux-x64.rpm

RUN rpm -ivh https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm

RUN mkdir -p /var/lib/jenkins && \
  chown -R 1001:0 /var/lib/jenkins && \
  chmod -R g+w /var/lib/jenkins

COPY configuration/* /var/lib/jenkins/
USER 1001

ENTRYPOINT ["/var/lib/jenkins/run-jnlp-client"]
